<!DOCTYPE html>
<html>

<head>
  <title>menu</title>
</head>

<body>

  <div class="page">
    <div class="bar">
      <button>Авторизация</button>
      <button>Регистрация</button>
      <button>Авторы</button>
      <button>Купить</button>
      <a href="#">О проекте</a>
    </div>
    <div class="reg">
      <h1>Авторизуйтесь на сервисе</h1>
      <input type="email" name="email" text="Email">
      <input type="password" name="password" text="Пароль">
      <button>Войти через почту</button>
    </div>

  </div>

</body>

</html>

<style>
  .page {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .bar {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-style: solid;
    border-width: 1px;
    border-color: #E0E0E0;
    border-radius: 5px;

    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }


  .reg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border-style: solid;
    border-width: 1px;
    border-color: #E0E0E0;
    border-radius: 5px;

    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
</style>